# version: "3.9"

# services:
#     database:
#         container_name: postgres
#         image: postgres
#         environment:
#             - POSTGRES_DB=${DB_NAME}
#             - POSTGRES_USER=${DB_USER}
#             - POSTGRES_PASSWORD=${DB_PASSWORD}
#         ports:
#             - "5433:5432"
#         volumes:
#             - ./data/db:/var/lib/postgresql/data

#     backend:
#         build: .
#         command: python code/manage.py runserver 0.0.0.0:8000

#         env_file:
#             - .env
#         volumes:
#             - ./:/code
#         ports:
#             - "8000:8000"
#         depends_on:
#             - database